<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hesap Makinesi</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icon.png" type="image/png">
  <meta name="theme-color" content="#1e1e1e">
</head>
<body>
  <div class="calculator">
    <div class="header">Hesap Makinesi</div>
    <input type="text" id="display" disabled />
    <div class="buttons">
      <button class="function" onclick="clearDisplay()">C</button>
      <button class="function" onclick="deleteLast()">←</button>
      <button class="function" onclick="append('%')">%</button>
      <button class="operator" onclick="append('/')">÷</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button class="operator" onclick="append('*')">×</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button class="operator" onclick="append('-')">−</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button class="operator" onclick="append('+')">+</button>

      <button class="zero" onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button class="equal" onclick="calculate()">=</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
