body {
  background: linear-gradient(135deg, #0f0f0f, #1e1e1e);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: white;
}

.calculator {
  background: #2a2a2a;
  padding: 30px;
  border-radius: 30px;
  width: 320px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.header {
  text-align: center;
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: bold;
  color: #f2f2f2;
}

#display {
  width: 100%;
  height: 60px;
  font-size: 28px;
  margin-bottom: 15px;
  text-align: right;
  padding-right: 15px;
  border: none;
  border-radius: 15px;
  background-color: #1c1c1c;
  color: white;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

button {
  height: 60px;
  font-size: 22px;
  border: none;
  border-radius: 15px;
  background: #3a3a3a;
  color: white;
  transition: background 0.3s, transform 0.1s;
}

button:hover {
  background: #4f4f4f;
}

button:active {
  transform: scale(0.97);
}

.operator {
  background: #ff9500;
}

.operator:hover {
  background: #ffa733;
}

.function {
  background: #555;
}

.zero {
  grid-column: span 2;
}

.equal {
  background: #34c759;
}

.equal:hover {
  background: #53d977;
}
