body {
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: sans-serif;
}

.calculator {
  background: #222;
  padding: 20px;
  border-radius: 20px;
  width: 300px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: right;
  padding-right: 10px;
  border: none;
  border-radius: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 50px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  background: #444;
  color: white;
  transition: background 0.3s;
}

button:hover {
  background: #666;
}
